<!doctype html>
<html lang="en">
    <head>
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <meta charset="utf-8" />
   <title>HTML5 video playlist</title>
   <script>
   var videoPlayer;
   var video_preview_duration = -1;
   var video_count = 0;
   var video_playlist = 
   ["http://ak2.picdn.net/shutterstock/videos/4664129/preview/stock-footage-aerial-shot-of-container-ship-in-ocean.mp4",
   "http://ak8.picdn.net/shutterstock/videos/3711827/preview/stock-footage-high-quality-looping-animation-of-ocean-waves-from-underwater-with-floating-plankton-light-rays.mp4",
   "http://ak2.picdn.net/shutterstock/videos/4147426/preview/stock-footage-surfer-on-blue-ocean-wave-getting-barreled.mp4",
   "http://ak3.picdn.net/shutterstock/videos/5889806/preview/stock-footage-rough-sea-loop-3d-a-loop-of-big-waves-in-an-agitated-ocean-camera-goes-underwater-several-times-4k.mp4",
   "http://ak6.picdn.net/shutterstock/videos/4470491/preview/stock-footage-a-young-woman-with-a-slender-figure-is-engaged-in-gymnastics-at-sea-at-sunrise-she-makes-a-run.mp4"]
    
    $( document ).ready(function() {
        
        if (location.search != "") 
            video_preview_duration = location.search[1];

        videoPlayer = document.getElementById('homevideo');
        videoPlayer.src = video_playlist[0];
        videoPlayer.width = '640';
        videoPlayer.height = '360';
        videoPlayer.autoplay = 'true';
        videoPlayer.autobuffer = 'true';
        videoPlayer.controls = 'true';
        videoPlayer.muted = 'true';
        videoPlayer.ontimeupdate = function() {onTrackedVideoFrame()};
      
    });
    
   window.onload = function (){ 
       
        var time_interval = 'Each video plays for time = ' + video_preview_duration + ' seconds';
        window.alert(time_interval);
        document.getElementsByClassName('overlay_text')[0].innerHTML=time_interval;
        
       videoPlayer = document.getElementById('homevideo');
       videoPlayer.addEventListener("ended", function (){
           video_count++;
           if (video_count == 5) video_count = 0;
           var nextVideo = video_playlist[video_count];
           videoPlayer.src = nextVideo;
       }, false);
   }
   
    function onTrackedVideoFrame(){
       console.log(videoPlayer.duration);
       console.log(videoPlayer.currentTime);
           if (video_preview_duration < 0)
                video_preview_duration = videoPlayer.duration;
           if (videoPlayer.currentTime >= video_preview_duration) {
                video_count++;
                if (video_count == 5) video_count = 0;
                var nextVideo = video_playlist[video_count];
                videoPlayer.src = nextVideo;
                console.log("skip to next video");
           }
      }
      
    window.onclick = clickAction;
    
    function clickAction() {
        window.alert("clicked");
    }

   

   </script>
   
   <style>
   
    body {
    font-family: 'Arimo', sans-serif;
    }

    video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
    }
    
    /*****************************/
    
    .overlay {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      background: rgba(0,0,0,0.3);
      display: block;
      position: absolute;
      top: 10%;
      left: 50%;
    }
    
    .overlay h1 {
      text-align: center;
      padding-top: 100px;
      color: #fff;
      font-family: inherit;
    }
    
    .overlay p{
      text-align: center;
      width: 80%;
      margin: 0 auto;
      color: #fff;
      font-family: inherit;
      margin-bottom: 20px;
    }
    
    .overlay a {
      color: #fff;
    }
    
    .overlay_text p {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      color: #fff;
      font-family: inherit;
      margin-bottom: 20px;
    }
    
    .orange {
      text-decoration: none;
    }
     p a.orange {
       color: #f27950;
     }
</style>
  
  <div class="overlay">
    <h1>Video Search Playlist</h1>
    <span class="overlay_text">Quick playback of search results</span>
  </div>
    
</head>
<body>
<!-- Code adapted from http://stackoverflow.com/questions/16339181/html5-video-video-playlist -->

<center>
<video id="homevideo"></video>
</center>

</body>
</html>
